<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Audio Files</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            background-color: darkgray;
        }
        #file-table{
            margin-top: 10px;
        }
        .myButton:hover{
          background-color: yellow;
          color: blue;
        }
        .mybtn:hover{
          background-color: black;
          color: blueviolet;
        }
        span{
            margin-left: 1240px;
        }
        h5{
            margin-left: 1200px;
        }
        footer {
            background-color: green; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 20px; /* Add padding for better visual appeal */
            text-align: center; /* Center-align text */
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a href="#" class="navbar-brand">
      <img src="static/images/logo_default.png" alt="">
    </a>
    <ul class="nav justify-content-end">
      <li class="nav-item"><a href="{% url 'logout' %}" class="btn btn-outline-success me-2">Logout</a></li>
      <li class="nav-item"><a href="{% url 'audio_files' %}" class="btn btn-outline-info me-2">Audio File History</a></li>
    </ul> 
    
  </nav>
  {% if user.is_authenticated %}
            <h4><span class="fa-dark fab far fa-user"></span></h4>
            <h5>{{user.first_name}}{{user.last_name}}</h5>
    {% endif %}
    <div class="container">
        <h2 id="file-table">All Audio Files</h2><br>
        <a href="{% url 'extract_points' %}" class="btn btn-danger mybtn">Go To Extract Page</a><br><br>
        <table class="table table-dark table-striped">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">File Name</th>
                <th scope="col">Created At</th>
                <th scope="col">Action</th>
                
              </tr>
            </thead>
                  {% for file in all_files %}
            <tbody>
              <tr>
                <th scope="row">{{file.id}}</th>
                <td>{{file.file_name}}</td>
                <td>{{file.created_at}}</td>
                
                <td>
                    <a href="{% url 'show_points' file.id %}" class="btn btn-success myButton">Show Points</a>
                    <a href="{% url 'delete_file' file.id %}" class="btn btn-danger myButton">Delete File</a>
                </td>
              </tr>
              
              {% endfor %}
            </tbody>
          </table>
    </div>
    <footer>
      <p>&copy; 2023 Your Website Name. All rights reserved.</p>
  </footer>
</body>
</html>