<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Points</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body{
            background-color: burlywood;
        }
        #file-table{
            margin-top: 10px;
        }
        .container{
            margin-top: 10px;
            margin-bottom: 20px;
        }
        h3{
            align-items: center;
        }
        .mybtn:hover{
            background-color: black;
            color: blue;
        }
        span{
            margin-left: 1240px;
        }
        h5{
            margin-left: 1200px;
        }
        footer {
            background-color: black ; /* Dark background color */
            color: #fff; /* Light text color */
            padding: 20px; /* Add padding for better visual appeal */
            text-align: center; /* Center-align text */
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a href="#" class="navbar-brand">
          <img src="static/images/logo_default.png" alt="">
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item"><a href="{% url 'logout' %}" class="btn btn-outline-success me-2">Logout</a></li>
          <li class="nav-item"><a href="{% url 'audio_files' %}" class="btn btn-outline-info me-2">Audio File History</a></li>
        </ul> 
        
    </nav>
      {% if user.is_authenticated %}
                <h4><span class="fa-dark fab far fa-user"></span></h4>
                <h5>{{user.first_name}}{{user.last_name}}</h5>
      {% endif %}
    <div class="container">
        <h3 class="text-center alert alert-success">Audio File Points</h3><br>
        <ul>
            {% for sentence in sentences %}
                
                <li>{{sentence}}</li>
                
            {% endfor %}
        </ul>
        <a href="{% url 'audio_files' %}" class="btn btn-danger mybtn">Back To Audio Files History</a>
    </div>
    <footer>
        <p>&copy; 2023 Your Website Name. All rights reserved.</p>
    </footer>
</body>
</html>